# dotNet_5782_6917_2120

./: CustomersXml.xml  CustomerslXml.xml  DronesChargeXML.xml  DronesXml.xml  ParcelsXml.xml  README.md  RunNumberXml.xml  RunNumbers.xml  StationsXml.xml  dal-config.xml  dotNet_5782_6917_2120.sln
BL/: BL.csproj  BLObject.cs  BLObjectCustomer.cs  BLObjectDrone.cs  BLObjectParcel.cs  BLObjectStation.cs  BaseStation.cs  Class1.cs  Customer.cs  CustomerList.cs  Drone.cs  DroneParcel.cs  ParcelInWay.cs
BL/BL/: BL.cs  BLCustomer.cs  BLDrone.cs  BLHelpClass.cs  BLObject.cs  BLObjectCustomer.cs  BLObjectDrone.cs  BLObjectParcel.cs  BLObjectStation.cs  BLParcel.cs  BLStation.cs  BaseStation.cs  BaseStationList.cs  Customer.cs  CustomerList.cs  CustomerParcel.cs  Drone.cs  DroneCharge.cs  DroneList.cs  DroneParcel.cs  Enums.cs  Exception.cs  HelpClass.cs  HelpingClass.cs  IBL.cs  Location.cs  Parcel.cs  ParcelCustomer.cs  ParcelInWay.cs  ParcelList.cs  Simulator.cs
BL/BO/: BaseStation.cs  BaseStationForList.cs  Customer.cs  CustomerForList.cs  CustomerInParcel.cs  Drone.cs  DroneForList.cs  DroneInCharge.cs  DroneInParcel.cs  Enums.cs  Exception.cs  Location.cs  Parcel.cs  ParcelForList.cs  ParcelInCustomer.cs  ParcelInWay.cs
BL/BlApi/: BlFactory.cs  IBL.cs
BLApi/: Class1.cs
ConsoleBl/: Program.cs
ConsoleDal/: ConsoleDal.csproj  Program.cs
ConsoleDal/Properties/: launchSettings.json
ConsoleUI/: Program.cs
ConsoleUI_BL/: Program.cs
Console_BL/: Program.cs
DAL/: BaseStation.cs  Customer.cs  DalObject.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectParcel.cs  DalObjectStation.cs  DataSource.cs  Drone.cs  DroneChage.cs  DroneCharge.cs  Enums.cs  Exceptions.cs  IDal.cs  Parcel.cs
DAL/DAL/: Customer.cs  DalObject.cs  DalObjectCustomer.cs  DataSource.cs  (+8 more)
DALFacade/: DalFacade.csproj
DALObject/: DalObject.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectParcel.cs  DalObjectStation.cs  DataSource.cs
DALXML/: DalXml.cs  DalXml.csproj
DalXml/: DataSource.cs  DataSourceXml.cs  XMLTools.cs  XmlSerializer.cs
PL/: AddBaseStationWindow.xaml  AddBaseStationWindow.xaml.cs  AddCustomerWindow.xaml  AddCustomerWindow.xaml.cs  AddDrone.xaml  AddDrone.xaml.cs  AddDroneWindow.xaml  AddDroneWindow.xaml.cs  AddParcelWindow.xaml  AddParcelWindow.xaml.cs  BaseStationWindow.xaml  BaseStationWindow.xaml.cs  BaseStationsListWindow.xaml  BaseStationsListWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  CustomersListWindow.xaml  CustomersListWindow.xaml.cs  DroneActive.xaml  DroneActive.xaml.cs  DroneListWindow.xaml  DroneListWindow.xaml.cs  DroneWindow.xaml.cs  ListDrone.xaml  ListDrone.xaml.cs  ListParcels.xaml  ListParcels.xaml.cs  Login.xaml  Login.xaml.cs  MainCustomerWindow.xaml  MainCustomerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  ParcelWindow.xaml.cs  ParcelsListWindow.xaml  ParcelsListWindow.xaml.cs
PL1/: AddDroneWindow.xaml  AddDroneWindow.xaml.cs  DroneListWindow.xaml  DroneListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL1.csproj
Targil0/: Program2120.cs  Program6917.cs
xml/: dal-config.xml
(+10 files in other folders)
