<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="714b_large.jpg" />
    <None Remove="KOGAPAS00383_TP_V-e1575969085714.jpg" />
    <None Remove="shutterstock_1231838656132541713690573635.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="714b_large.jpg" />
    <Resource Include="KOGAPAS00383_TP_V-e1575969085714.jpg" />
    <Resource Include="shutterstock_1231838656132541713690573635.jpg" />
  </ItemGroup>

</Project>
