<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DALFacade\DalFacade.csproj" />
    <ProjectReference Include="..\DALObject\DalObject.csproj" />
    <ProjectReference Include="..\DALXML\DalXml.csproj" />
  </ItemGroup>

</Project>
